PORT=8080
MYSQL_USER=koba-career
MYSQL_PW=password
MYSQL_DB=koba-career
MYSQL_PORT=33065  # MySQLがDocker Composeで公開するポート
MYSQL_HOST=db     # Docker ComposeでのMySQLサービス名
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
